# shopping-cart-scala

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
src/: mydocs.7z
src/main/resources/: application.conf
src/main/scala/com/mf/shop/: CartCheckoutApp.scala
src/main/scala/com/mf/shop/domain/: Cart.scala  PriceList.scala
src/main/scala/com/mf/shop/service/: CartPricer.scala  ItemPricer.scala
src/test/scala/com/mf/shop/: CartPricerSpec.scala
